image: quay.io/fenicsproject_dev/dolfin:py3-fw-coordinate-derivative


pipelines:
  custom:
    fenics-adjoint-test:
      - step:
          caches:
            - instant
            - dijitso
          script:
            - pip3 install -r requirements.txt
            - cd $BITBUCKET_CLONE_DIR
            - pip3 install --no-cache-dir --upgrade --prefix=$FENICS_PREFIX .
            - python3 -m pytest -v tests/fenics_adjoint/

definitions:
  caches:
    instant: ~/.cache/instant
    dijitso: ~/.cache/dijitso
